{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "replace-with-throttle-extension-worker-name",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "replace-with-d1-database-name",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/adapters-d1/migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "CONNECTOR_QUEUE",
        "queue": "replace-with-connector-queue",
      },
    ],
    "consumers": [
      {
        "queue": "replace-with-connector-queue",
        "max_retries": 4,
        "dead_letter_queue": "replace-with-connector-dead-letter-queue",
      },
    ],
  },
  "vars": {
    "THROTTLE_DASHBOARD_ORIGIN": "https://app.usethrottle.dev",
    "THROTTLE_JWKS_URL": "https://api.usethrottle.dev/.well-known/extension-jwks.json",
    "THROTTLE_EXTENSION_ID": "replace-with-extension-id",
    // Scope ids must come from the Throttle scope catalog (GET /api/v1/scopes)
    // and match what your extension registers. The defaults fit the demo
    // order-sync connector; replace them with your extension's real scopes.
    "THROTTLE_READ_SCOPE": "orders:read",
    "THROTTLE_MUTATION_SCOPE": "fulfillments:write",
    "ENCRYPTION_KEY_VERSION": "1",
    "QUEUE_MAX_ATTEMPTS": "5",
  },
}
